{layout '../main.latte'}
{block css}
<link rel="stylesheet" href="{$baseurl}/assets/admin/libs/dropzone/dist/min/dropzone.min.css">
<link rel="stylesheet" href="{$baseurl}/assets/admin/libs/select2/dist/css/select2.min.css">
<link rel="stylesheet" href="{$baseurl}assets/admin/libs/sweetalert2/dist/sweetalert2.min.css">
<link rel="stylesheet" href="{$baseurl}assets/admin/libs/quill/dist/quill.snow.css">
<style>
.list-media svg {
    width: 30px; 
    margin-right: 10px;
}

.float-status {
    position: absolute; 
    z-index: 1; 
    background: #fff; 
    padding: 5px 15px; 
    border-radius: 20px; 
    border: 1px solid #eee; 
    text-align: center; 
    bottom: -20px; 
    left: 50%; 
    transform: translate(-50%, 0);
}
</style>
{/block}
{block content}
<div class="body-wrapper">
	<div class="container-fluid">
		<div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
			<div class="card-body px-4 py-3">
				<div class="row align-items-center">
					<div class="col-9">
						<h4 class="fw-semibold mb-8">{$title}</h4>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a class="text-muted text-decoration-none" href="{$baseurl}">Home</a>
								</li>
								<li class="breadcrumb-item" aria-current="page">Statis</li>
								<li class="breadcrumb-item" aria-current="page">{$title}</li>
							</ol>
						</nav>
					</div>
					<div class="col-3">
						<div class="text-center mb-n5">
							<div style='width: 168px; height: 165px;'></div>
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="row">
            <div class="col-md-12 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="mb-3" style='display: block; min-height: 353px;'>
                            <img id='coverphotobanner' style="width: 100%;" src="{$baseurl}{$bannerphoto}">
                        </div>
                        <h6 class="font-semibold text-center mb-3">Banner Photo Kompolnas</h6>
                        <form method="post" id="formBanner" name="formBanner" data-id="{$bannerphotoid}">
                            <div id="msgformBanner"></div>
                            <div class="form-group">
                                <input type="file" data-label="Media" id="media" name="media" class="form-control">
                            </div>
                            <div class="form-group mt-3">
                                <input type='hidden' id='folder' name='folder' value='homepage'>
                                <input type='hidden' id='jenis' name='jenis' value='PHOTO'>
                                <input type='hidden' id='tipe' name='tipe' value='HOME_PAGE_BANNER_PHOTO'>
                                <button class="btn btn-primary">
                                Simpan Perubahan
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="mb-3" style='min-height: 272px;'>
                            <div class="text-center"><img style="width: 20px;" src="{$baseurl}assets/web/images/quotes.png"></div>
                            <h2 class="font-semibold text-center mt-3 mb-3" id="viewQuotes">{$quotes}</h2>
                            <div class="text-center"><img style="width: 20px; transform: rotate(180deg);" src="{$baseurl}assets/web/images/quotes.png"></div>
                        </div>
                        <h6 class="font-semibold text-center mb-3">Quotes</h6>
                        <form method="post" id="formQuotes" name="formQuotes" data-id="{$quotesid}">
                            <div id="msgformQuotes"></div>
                            <div class="form-group">
                                <textarea id="keterangan" name="keterangan" data-label="Quotes" class="form-control" style='height: 120px;'>{$quotes}</textarea>
                            </div>
                            <div class="form-group mt-3">
                                <input type='hidden' id='tipe' name='tipe' value='HOME_PAGE_QUOTES'>
                                <button class="btn btn-primary">
                                Simpan Perubahan
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div style='position: relative; margin-bottom: 30px;'>
                            <div class="mb-2" id="viewshortcut" style='height: 220px; overflow: auto; overflow-x: hidden;'></div>
                            <div id='floatstatus'></div>
                        </div>
                        <h6 class="font-semibold text-center mb-3">Shortcut Fiture</h6>
                        <form method="post" id="formShortcut" name="formShortcut">
                            <div id="msgformShortcut"></div>
                            <div class="col-12 form-group mb-3">
                                <textarea data-label="Icon" id="media" name="media" placeholder="Pastekan code svg disini" class="form-control"></textarea>
                                <small>untuk mendapatkan icon berupa code svg bisa didapat di <a href='https://heroicons.com' target="_blank">heroicons.com</a></small>
                            </div>
                            <div class="row">
                                <div class="col-6 form-group mb-3">
                                    <input class="form-control" data-label="Label" placeholder="Label" id="label" name="label">
                                </div>
                                <div class="col-6 form-group mb-3">
                                    <input class="form-control" data-label="Link" placeholder="Link" id="link" name="link">
                                </div>
                            </div>
                            <input type='hidden' id='tipe' name='tipe' value='HOME_PAGE_SHORTCUT'>
                            <div id="buttonMode">
                                <button class="btn btn-primary">
                                Simpan
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="font-semibold text-center mb-3">Profile Komisioner</h4>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <h6 class="font-semibold text-center mb-3">Profile Komisioner</h6>
                                <form method="post" id="formKomisioner" name="formKomisioner">
                                    <div id="msgformKomisioner"></div>
                                    <div class="form-group mb-3">
                                        <div class="row">
                                            <div class="col-md-4 col-6" style="position: relative;">
                                                <div style='width: 100%; height: 150px; background: #f5f5f5; overflow: hidden;'>
                                                    <img id="viewphotokomisioner" src='{$baseurl}assets/storage/default/add_image.jpeg' style='width: 100%; height: 150px; object-fit: cover;'>
                                                </div>
                                                <input type='file' style='position: absolute; z-index: 1; opacity: 0; cursor: pointer; top: 0; width: 90%; height: 150px;' id="photo" name="photo">
                                            </div>
                                            <div class="col-md-8 col-6">
                                                <div class="form-group mb-3">
                                                    <input class="form-control" id="nama" name="nama" placeholder="Nama">
                                                </div>
                                                <div class="form-group mb-3">
                                                    <input class="form-control" id="jabatan" name="jabatan" placeholder="Jabatan">
                                                </div>
                                                <div class="form-group mb-3">
                                                    <select class="form-control" id="periode" name="periode">
                                                        <option value=''>Pilih Periode</option>
                                                        <option value='Periode I dan II Tahun 2006-2012'>Periode I dan II Tahun 2006-2012</option>
                                                        <option value='Periode III Tahun 2012-2016'>Periode III Tahun 2012-2016</option>
                                                        <option value='Periode IV Tahun 2016-2020'>Periode IV Tahun 2016-2020</option>
                                                        <option value='Periode V Tahun 2020-2024'>Periode V Tahun 2020-2024</option>
                                                        <option value='Periode Saat ini'>Periode Saat ini</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group mb-3">
                                        <div id="editorketerangan"></div>
                                        <input type="hidden" id="keterangan" name="keterangan">
                                        {* <textarea class="form-control" id="keterangan" name="keterangan" placeholder="Keterangan" style="height: 200px;"></textarea> *}
                                    </div>
                                    <div class="form-group mt-3">
                                        <input type='hidden' id='tipe' name='tipe' value='HOME_PAGE_KOMISIONER'>
                                        <div id="btnreplacekomisioner" data-id="">
                                            <button class="btn btn-primary">
                                            Simpan
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h6 class="font-semibold text-center mb-3">Daftar Komisioner</h6>
                                <div style='position: relative;'>
                                    <div class='mb-3' style='overflow: auto; height: 420px;' id='viewkomisioner'>
                                    </div>
                                    <div id="morekomisioner"><div class='float-status'>Ada 1 lagi</div></div>
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-warning mt-3">
                            <h6 class="font-semibold mb-3">Catatan:</h6>
                            <div>Profile Komisioner ini digunakan di halaman Home Page, Tentang Kompolnas Sejarah (Bagian Nama-nama Anggota Kompolnas terdahulu) dan Tentang Kompolnas Komisioner. Profile Kompolnas yang akan di tampilkan dalam Home Page dan Tentang Kompolnas Komisioner hanya Anggota Kompolnas Periode Saat Ini saja.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <div class="mb-3">
                            <img id='banneryoutubeview' style="width: 100%;" src="{$baseurl}{$banneryoutube}">
                        </div>
                        <h6 class="font-semibold text-center mb-3">Banner Youtube Kompolnas</h6>
                        <form method="post" id="formBannerYoutube" name="formBannerYoutube" data-id="{$banneryoutubeid}">
                            <div id="msgformBannerYoutube"></div>
                            <div class="form-group">
                                <input type="file" data-label="Media" id="media" name="media" class="form-control">
                                <input id="link" name="link" class="form-control mt-3" placeholder="Link channel youtube" value="{$linkbanneryoutube}">
                            </div>
                            <div class="form-group mt-3">
                                <input type='hidden' id='tipe' name='tipe' value='HOME_PAGE_BANNER_YOUTUBE'>
                                <button class="btn btn-primary">
                                Simpan Perubahan
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
{/block}

{block js}
<script src="{$baseurl}/assets/admin/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="{$baseurl}/assets/admin/libs/select2/dist/js/select2.full.min.js"></script>
<script src="{$baseurl}/assets/admin/libs/select2/dist/js/select2.min.js"></script>
<script src="{$baseurl}/assets/admin/js/forms/select2.init.js"></script>
<script src="{$baseurl}/assets/admin/libs/jquery.repeater/jquery.repeater.min.js"></script>
<script src="{$baseurl}/assets/admin/libs/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="{$baseurl}/assets/admin/js/forms/repeater-init.js"></script>
<script src="{$baseurl}assets/admin/libs/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="{$baseurl}assets/admin/libs/quill/dist/quill.min.js"></script>
<script n:syntax="off">

// Banner Photo
let frB = el("#formBanner");
frB.addEventListener("submit", (e)=> {
    e.preventDefault();
    const fid = frB.id;
    
    const form = el('form[id="'+fid+'"]');
    const formData = new FormData(form);

    if(frB.dataset.id){
        formData.append('id', frB.dataset.id);
    }

    let banner = document.forms[fid]['media'];

    if(setText(banner.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Banner</strong> `+setText(banner.value)+`.
            </div>
        `;
        banner.focus();
    }else{
        el("#msg"+fid).innerHTML = "";
        fetch(baseurl + 'api/statis', {
            method: 'POST',
            headers: {
                'x-api-key': apikey
            },
            body: formData
        }).then(response => response.json()).then(result => {
            if(result.code == 200){
                el("#coverphotobanner").src = baseurl + result.data;
                Swal.fire(
                    "Sip!",
                    "Banner photo telah diperbarui",
                    "success"
                );
                return false;
            }else{
                Swal.fire({
                    title: "Ups!",
                    html: result.info,
                    icon: "error"
                });
            }
        }).catch(error => {
            console.log(error);
        });
    }
});



// Quotes
let frQ = el("#formQuotes");
frQ.addEventListener("submit", (e)=> {
    e.preventDefault();
    const fid = frQ.id;
    
    const form = el('form[id="'+fid+'"]');
    const formData = new FormData(form);

    if(frQ.dataset.id){
        formData.append('id', frQ.dataset.id);
    }

    let keterangan = document.forms[fid]['keterangan'];

    if(setText(keterangan.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Quotes</strong> `+setText(keterangan.value)+`.
            </div>
        `;
        keterangan.focus();
    }else{
        el("#msg"+fid).innerHTML = "";
        fetch(baseurl + 'api/statis', {
            method: 'POST',
            headers: {
                'x-api-key': apikey
            },
            body: formData
        }).then(response => response.json()).then(result => {
            if(result.code == 200){
                el("#viewQuotes").innerHTML = result.data;
                Swal.fire(
                    "Sip!",
                    "Quotes telah diperbarui",
                    "success"
                );
                return false;
            }else{
                console.log(result.info);
            }
        }).catch(error => {
            console.log(error);
        });
    }
});


function loadShortcutFiture(){
    fetch(baseurl + 'api/statis', {
        method: 'GET',
        headers: {
            'x-api-key': apikey
        }
    }).then(response => response.json()).then(result => {
        //console.log(result);
        el("#viewshortcut").scrollTop = 0;
        let currentTop = 1;
        let konten = "";
        let jumlahHidden = 0;
        jumlahHidden = result.data.length - 4;
        for(let i=0; i<result.data.length; i++){
            konten += `
                <div onClick='isiFormShortCut(this.id)' 
                    id='sc-`+result.data[i].id+`'
                    data-id='`+result.data[i].id+`'
                    data-label='`+result.data[i].label+`'
                    data-media='`+result.data[i].media+`'
                    data-link='`+result.data[i].link+`'
                    style='cursor: pointer; position: relative; margin-top: 4px;' class='list-media'>
                    <div style='display: flex; justify-content: left; align-items: center; padding: 10px 15px; background: #eee; border-radius: 4px;'>
                        `+result.data[i].media+`
                        <div style='font-weight: 500;'>`+result.data[i].label+`</div>
                    </div>
                    <button id='btnHps`+result.data[i].id+`' data-tipe="HAPUS_SHORTCUT" data-id="`+result.data[i].id+`" data-label="`+result.data[i].label+`" onClick="return hps(this.id)" style="padding: 0px; background: #fff; border: none; position: absolute; right: 0; z-index: 1; top: 8px; width: 30px; padding: 5px 8px; border-radius: 10px 0 0 10px;">
                        <svg style="width: 10pt;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            `;
        }
        if(jumlahHidden > 0){
            el("#floatstatus").innerHTML = `<div class='float-status'>Ada `+jumlahHidden+` lagi</div>`;
        }else{
            el("#floatstatus").innerHTML = "";
        }


        el("#viewshortcut").addEventListener('scroll', ()=>{
            if(el("#viewshortcut").scrollTop > (currentTop * 48)) {
                currentTop += 1;
                if(jumlahHidden > 0){
                    jumlahHidden -= 1;
                }
            }
            if(el("#viewshortcut").scrollTop < (currentTop * 48) - 48) {
                currentTop -= 1;
                jumlahHidden += 1;
            }
            if(jumlahHidden > 0){
                el("#floatstatus").innerHTML = `<div class='float-status'>Ada `+jumlahHidden+` lagi</div>`;
            }else{
                el("#floatstatus").innerHTML = ``;
            }
        });

        el("#viewshortcut").innerHTML = konten;
    }).catch(error => {
        console.log(error);
    });
}


function isiFormShortCut(x){
    let id = el("#"+x).dataset.id;
    let label = el("#"+x).dataset.label;
    let media = el("#"+x).dataset.media;
    let link = el("#"+x).dataset.link;

    el("#formShortcut").querySelector("#label").value = label;
    el("#formShortcut").querySelector("#media").value = media;
    el("#formShortcut").querySelector("#link").value = link;
    el("#buttonMode").innerHTML = `
        <button id='btnreplace' data-id='`+id+`' class="btn btn-primary">Simpan Perubahan</button>
        <button onClick="shortCutReset()" type="button" class="btn btn-danger">Batal</button>
    `;
}


function shortCutReset(){
    el("#formShortcut").querySelector("#label").value = "";
    el("#formShortcut").querySelector("#media").value = "";
    el("#formShortcut").querySelector("#link").value = "";
    el("#buttonMode").innerHTML = `
        <button class="btn btn-primary">Simpan</button>
    `;
}


loadShortcutFiture();

// Shortcut
let frSc = el("#formShortcut");
frSc.addEventListener("submit", (e)=> {
    e.preventDefault();
    const fid = frSc.id;

    const form = el('form[id="'+fid+'"]');
    const formData = new FormData(form);

    let media = document.forms[fid]['media'];
    let label = document.forms[fid]['label'];
    let link = document.forms[fid]['link'];

    if(el('#btnreplace')){
        formData.append('id',el('#btnreplace').dataset.id);
    }

    if(setText(media.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Icon</strong> `+setText(media.value)+`.
            </div>
        `;
        media.focus();
    }else if(setText(label.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Label</strong> `+setText(label.value)+`
            </div>
        `;
        label.focus();
    }else if(setText(link.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Link</strong> `+setText(link.value)+`
            </div>
        `;
        link.focus();
    }else{
        el("#msg"+fid).innerHTML = "";
        fetch(baseurl + 'api/statis', {
            method: 'POST',
            headers: {
                'x-api-key': apikey
            },
            body: formData
        }).then(response => response.json()).then(result => {
            if(result.code == 200){
                if(result.data == "perbarui"){
                    loadShortcutFiture();
                    Swal.fire(
                        "Sip!",
                        "Shorcut telah diperbarui",
                        "success"
                    );
                }else{
                    loadShortcutFiture();
                    media.value = "";
                    label.value = "";
                    link.value = "";
                    Swal.fire(
                        "Sip!",
                        "Shorcut telah ditambahkan",
                        "success"
                    );
                }
            }else{
                console.log(result.info);
            }
        }).catch(error => {
            console.log(error);
        });
    }

});


// Komisioner

const editorketerangan = new Quill("#editorketerangan", {
  theme: "snow",
});

editorketerangan.on('text-change', () => {
  el("#formKomisioner").querySelector("#keterangan").value = editorketerangan.root.innerHTML;
});

function loadListKomisioner(){
    fetch(baseurl + 'api/statis/listkomisioner', {
        method: 'GET',
        headers: {
            'x-api-key': apikey
        }
    }).then(response => response.json()).then(result => {
        //console.log(result);
        el("#viewkomisioner").scrollTop = 0;
        let currentTop = 1;
        let konten = "";
        let jumlahHidden = 0;
        jumlahHidden = result.data.length - 5;
        let dataphoto = "https://coffective.com/wp-content/uploads/2018/06/default-featured-image.png.jpg";
        for(let i=0; i<result.data.length; i++){
            if(result.data[i].photo != ""){
                dataphoto = baseurl + result.data[i].photo;
            }
            konten += `
                <div onClick='isiFormKomisioner(this.id)' 
                    id='km-`+result.data[i].id+`'
                    data-id='`+result.data[i].id+`'
                    data-nama='`+result.data[i].nama+`'
                    data-jabatan='`+result.data[i].jabatan+`'
                    data-periode='`+result.data[i].periode+`'
                    data-keterangan='`+result.data[i].keterangan+`'
                    data-photo='`+dataphoto+`' 
                    style='position: relative; background: #f5f5f5; padding: 10px; border-radius: 8px; margin-bottom: 5px;'>
                    <div style='position: absolute; width: 60px; height: 60px; border-radius: 50%; overflow: hidden;'>
                        <img style='width: 60px; height: 60px; object-fit: cover;' src="`+dataphoto+`">
                    </div>
                    <div style="height: 60px; margin-left: 80px; display:flex; justify-content: start; align-items: center;">
                        <div>
                            <div><strong>`+result.data[i].nama+`</strong></div>
                            <div>`+result.data[i].jabatan+`</div>
                        </div>
                    </div>
                    <button id='btnHps`+result.data[i].id+`' data-tipe="HAPUS_KOMISIONER"  data-id="`+result.data[i].id+`" data-label="`+result.data[i].nama+`" onClick="return hps(this.id)" style="padding: 0px; background: #fff; border: none; position: absolute; right: 0; z-index: 1; top: 8px; width: 30px; padding: 5px 8px; border-radius: 10px 0 0 10px;">
                        <svg style="width: 10pt;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            `;
        }
        if(jumlahHidden > 0){
            el("#morekomisioner").innerHTML = `<div class='float-status'>Ada `+jumlahHidden+` lagi</div>`;
        }else{
            el("#morekomisioner").innerHTML = "";
        }

        el("#viewkomisioner").addEventListener('scroll', ()=>{
            if(el("#viewkomisioner").scrollTop > (currentTop * 85)) {
                currentTop += 1;
                if(jumlahHidden > 0){
                    jumlahHidden -= 1;
                }
            }
            if(el("#viewkomisioner").scrollTop < (currentTop * 85) - 85) {
                currentTop -= 1;
                jumlahHidden += 1;
            }
            if(jumlahHidden > 0){
                el("#morekomisioner").innerHTML = `<div class='float-status'>Ada `+jumlahHidden+` lagi</div>`;
            }else{
                el("#morekomisioner").innerHTML = ``;
            }
        });
        
        el("#viewkomisioner").innerHTML = konten;
    }).catch(error => {
        console.log(error);
    });
}


function isiFormKomisioner(x){
    let id = el("#"+x).dataset.id;
    let photo = el("#"+x).dataset.photo;
    let nama = el("#"+x).dataset.nama;
    let jabatan = el("#"+x).dataset.jabatan;
    let periode = el("#"+x).dataset.periode;
    let keterangan = el("#"+x).dataset.keterangan;

    el("#formKomisioner").querySelector("#viewphotokomisioner").src = photo;
    el("#formKomisioner").querySelector("#nama").value = nama;
    el("#formKomisioner").querySelector("#jabatan").value = jabatan;
    el("#formKomisioner").querySelector("#periode").children[0].value = periode;
    el("#formKomisioner").querySelector("#periode").children[0].innerText = periode;
    editorketerangan.root.innerHTML =  keterangan;
    el("#formKomisioner").querySelector("#keterangan").value = keterangan;
    el("#btnreplacekomisioner").innerHTML = `
        <button id='btnreplace' data-id='`+id+`' class="btn btn-primary">Simpan Perubahan</button>
        <button onClick="komisionerFormReset()" type="button" class="btn btn-danger">Batal</button>
    `;
}


function komisionerFormReset(){
    el("#formKomisioner").querySelector("#nama").value = "";
    el("#formKomisioner").querySelector("#jabatan").value = "";
    editorketerangan.root.innerHTML =  "";
    el("#formKomisioner").querySelector("#keterangan").value = "";
    el("#viewphotokomisioner").src = baseurl + "assets/storage/default/add_image.jpeg";
    el("#formKomisioner").querySelector("#periode").children[0].value = "";
    el("#formKomisioner").querySelector("#periode").children[0].innerText = "Pilih Periode";
    el("#btnreplacekomisioner").innerHTML = `
        <button class="btn btn-primary">Simpan</button>
    `;
}

loadListKomisioner();

let frKm = el("#formKomisioner");
frKm.addEventListener("submit", (e)=> {
    e.preventDefault();
    const fid = frKm.id;

    const form = el('form[id="'+fid+'"]');
    const formData = new FormData(form);
    
    let nama = document.forms[fid]['nama'];
    let jabatan = document.forms[fid]['jabatan'];
    let periode = document.forms[fid]['periode'];
    let keterangan = document.forms[fid]['keterangan'];

    if(el('#btnreplace')){
        formData.append('id',el('#btnreplace').dataset.id);
    }

    if(setText(nama.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Nama</strong> `+setText(nama.value)+`.
            </div>
        `;
        nama.focus();
    }else if(setText(jabatan.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Jabatan</strong> `+setText(jabatan.value)+`.
            </div>
        `;
        jabatan.focus();
    }else if(setPilihan(periode.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Periode</strong> `+setPilihan(periode.value)+`
            </div>
        `;
        periode.focus();
    }else if(setText(keterangan.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Biodata</strong> `+setText(keterangan.value)+`
            </div>
        `;
        keterangan.focus();
    }else{
        el("#msg"+fid).innerHTML = "";
        fetch(baseurl + 'api/statis', {
            method: 'POST',
            headers: {
                'x-api-key': apikey
            },
            body: formData
        }).then(response => response.json()).then(result => {

            if(result.code == 200){
                if(result.data == "perbarui"){
                    loadListKomisioner();
                    Swal.fire(
                        "Sip!",
                        "Komisioner telah diperbarui",
                        "success"
                    );
                }else{
                    loadListKomisioner();
                    photo.value = "";
                    nama.value = "";
                    jabatan.value = "";
                    periode.value = "";
                    editorketerangan.root.innerHTML =  keterangan;
                    el("#formKomisioner").querySelector("#keterangan").value = keterangan;
                    el("#viewphotokomisioner").src = baseurl + "assets/storage/default/add_image.jpeg";
                    Swal.fire(
                        "Sip!",
                        "Komisioner telah ditambahkan",
                        "success"
                    );
                }
            }else{
                console.log(result.info);
            }
        }).catch(error => {
            console.log(error);
        });
    }

});

let photoInput = el("#formKomisioner").querySelector("#photo");
photoInput.addEventListener('change', function() {
    const reader = new FileReader();
    const file = this.files[0];
    if (file) {
        reader.onload = function(e) {
            el("#viewphotokomisioner").src = e.target.result;
        }
        reader.readAsDataURL(file);
    }

});











function hps(x) {
    let id = el("#"+x).dataset.id;
    let label = el("#"+x).dataset.label;
    let tipe = el("#"+x).dataset.tipe;
    Swal.fire({
        title: "Konfirmasi",
        html: "Ingin menghapus berita <strong class='text-danger'>"+label+"</strong> ?",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Ya, Hapus!"
    }).then((result) => {
        if (result.isConfirmed) {
            doRemove(x);
            return false;
        }
        return false;
    });
    return false;
}


function doRemove(x) {
    let id = el("#"+x).dataset.id;
    let label = el("#"+x).dataset.label;
    let tipe = el("#"+x).dataset.tipe;
    const formData = new FormData();
    formData.append('__csrf', el("#__csrf").value);
    formData.append('tipe', tipe);
    formData.append('id', id);
    fetch(baseurl + 'api/statis', {
        method: 'POST',
        headers: {
            'x-api-key': apikey
        },
        body: formData
    }).then(response => response.json()).then(result => {
        // console.log(result);
        if(result.code == "200"){
          Swal.fire({
            title: "Ok!",
            html: "Shortcut <strong class='text-danger'>"+label+"</strong> sudah dihapus.",
            icon: "success"
          });

          if(tipe = "HAPUS_SHORTCUT"){
            loadShortcutFiture();
          }

          if(tipe = "HAPUS_KOMISIONER"){
            loadListKomisioner();
          }
          
        }else{
          Swal.fire({
            title: "Ups!",
            html: result.info,
            icon: "error"
          });
        }
    }).catch(error => {
        console.log(error);
    });
}


// Banner Photo
let frBYt = el("#formBannerYoutube");
frBYt.addEventListener("submit", (e)=> {
    e.preventDefault();
    const fid = frBYt.id;
    
    const form = el('form[id="'+fid+'"]');
    const formData = new FormData(form);

    if(frBYt.dataset.id){
        formData.append('id', frBYt.dataset.id);
    }

    let banner = document.forms[fid]['media'];
    let link = document.forms[fid]['link'];

    if(setPilihan(banner.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Banner</strong> `+setPilihan(banner.value)+`.
            </div>
        `;
        banner.focus();
    }else if(setText(link.value)){
        el("#msg"+fid).innerHTML = `
            <div class="alert alert-danger text-danger" role="alert">
                <strong>Link</strong> `+setText(link.value)+`.
            </div>
        `;
        link.focus();
    }else{
        el("#msg"+fid).innerHTML = "";
        fetch(baseurl + 'api/statis', {
            method: 'POST',
            headers: {
                'x-api-key': apikey
            },
            body: formData
        }).then(response => response.json()).then(result => {
            if(result.code == 200){
                el("#banneryoutubeview").src = baseurl + result.data;
                Swal.fire(
                    "Sip!",
                    "Banner youtube telah diperbarui",
                    "success"
                );
                return false;
            }else{
                Swal.fire({
                    title: "Ups!",
                    html: result.info,
                    icon: "error"
                });
            }
        }).catch(error => {
            console.log(error);
        });
    }
});

</script>
{/block}
