{layout '../main.latte'}
{block css}
<link rel="stylesheet" href="{$baseurl}assets/web/css/carousel.css" />
{/block}
{block content}
<section>
    <div class="banner">
        <div class="container konten">
            <div class="breadcrumb">
                <ul>
                    <li><a href='{$baseurl}'><span>Home</span></a></li>
                    <li><span>Tentang Kompolnas</span></li>
                    <li><span>Visi dan Misi</span></li>
                </ul>
            </div>
            <h3>Visi dan Misi</h1>
        </div>
    </div>
    <div class="container konten page">
        <div class="grid grid-cols-1 grid-rows-1 gap-8 border-b-1 border-b-gray-200 py-8
            sm:grid-cols-1
            md:grid-cols-1
            lg:grid-cols-3
            xl:grid-cols-3
            2xl:grid-cols-3
        ">
            <div class="font-semibold">Visi Kompolnas</div>
            <div class="col-start-1 col-span-1
                sm:col-start-1 sm:col-span-1
                md:col-start-1 md:col-span-1
                lg:col-start-2 lg:col-span-2
                xl:col-start-2 xl:col-span-2
                2xl:col-start-2 2xl:col-span-2
            ">
                Kompolnas yang mampu memberikan pertimbangan efektif dan terpercaya kepada Presiden
                dalam rangka mewujudkan polri yang Profesional dan Mandiri.
            </div>
        </div>
        <div class="grid grid-cols-1 grid-rows-1 gap-8 border-b-1 border-b-gray-200 py-8
            sm:grid-cols-1
            md:grid-cols-1
            lg:grid-cols-3
            xl:grid-cols-3
            2xl:grid-cols-3
        ">
            <div class="font-semibold">Misi Kompolnas</div>
            <div class="col-start-1 col-span-1 mx-4
                sm:col-start-1 sm:col-span-1
                md:col-start-1 md:col-span-1
                lg:col-start-2 lg:col-span-2
                xl:col-start-2 xl:col-span-2
                2xl:col-start-2 2xl:col-span-2
            ">
                <ul class="list-decimal">
                    <li class="mt-4">Memantapkan organisasi dan manajemen Kompolnas demi terwujudnya kinerja yang optimal dan dinamis.</li>
                    <li class="mt-4">Mengumpulkan dan menganalisa data yang berkaitan dengan anggaran sumber daya manusia dan sarana prasarana guna menunjang Polri yang ideal.</li>
                    <li class="mt-4">Memberikan saran dan perimbangan tepat dalam rangka menerapkan arah kebijakan Polri serta pengangkatan dan atau pemberhentian Kapolri.</li>
                    <li class="mt-4">Menyelenggarakan tata cara penerimaan dan penanganan saran dan keluhan masyarakat untuk mewujudkan Polri yang disegani masyarakat.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
{/block}
