<div class="footer">
    <div class="footer-top">
        <div class="container my-20">
            <div class="grid grid-cols-1 grid-rows-1 gap-4 mb-10
                sm:grid-cols-1
                md:grid-cols-1
                lg:grid-cols-4
                xl:grid-cols-4
                2xl:grid-cols-4
            ">
                <div class="block text-center
                    mt-0
                    sm:mt-20 sm:text-center
                    md:mt-20 md:text-center
                    lg:mt-0 lg:text-left
                    xl:mt-0 xl:text-left
                    2xl:mt-0 2xl:text-left
                ">
                    <img src="{$baseurl}assets/web/images/logo.png" class="w-50 mt-0 mx-auto
                        sm:w-50
                        md:w-50
                        lg:w-40
                        xl:w-40
                        2xl:w-40
                    ">
                </div>
                <div>
                    <ul class="text-center
                        sm:text-center
                        md:text-center
                        lg:text-left
                        xl:text-left
                        2xl:text-left
                    ">
                        <li class="mb-4 hover:underline cursor-pointer"></li>
                        <li class="mb-4 hover:underline cursor-pointer">Sekretariat</li>
                        <li class="mb-4 hover:underline cursor-pointer">Umum</li>
                        <li class="mb-4 hover:underline cursor-pointer">Dukungan Teknis</li>
                        <li class="mb-4 hover:underline cursor-pointer">Hukum dan Informatika</li>
                    </ul>
                </div>
                <div class="
                    clear-both
                    mb-0
                    sm:mb-10
                    md:mb-10
                    lg:mb-0
                    xl:mb-0
                    2xl:mb-0">
                    <ul class="text-center
                        sm:text-center
                        md:text-center
                        lg:text-left
                        xl:text-left
                        2xl:text-left">
                        <li class="mb-4 hover:underline cursor-pointer" onClick='window.location.href=this.dataset.link' data-link='{$basurl}hubungi-kami'>Hubungi Kami</li>
                        <li class="mb-4 hover:underline cursor-pointer">FAQ</li>
                    </ul>
                </div>
                <div>
                    <div>Sosial Media Kami :</div>
                    <div class="flex justify-center items-center gap-3 mt-4">
                        <a href='{$webinfo["facebook"]}' class='w-10 h-10 flex justify-center items-center rounded-full bg-white'><img src="{$baseurl}assets/web/images/icons/icons8-facebook.svg" class="w-6"></a>
                        <a href='{$webinfo["instagram"]}' class='w-10 h-10 flex justify-center items-center rounded-full bg-white'><img src="{$baseurl}assets/web/images/icons/icons8-instagram.svg" class="w-6"></a>
                        <a href='{$webinfo["tiktok"]}' class='w-10 h-10 flex justify-center items-center rounded-full bg-white'><img src="{$baseurl}assets/web/images/icons/icons8-tiktok.svg" class="w-6"></a>
                        <a href='{$webinfo["twitter"]}' class='w-10 h-10 flex justify-center items-center rounded-full bg-white'><img src="{$baseurl}assets/web/images/icons/icons8-x.svg" class="w-6">
                        <a href='{$webinfo["youtube"]}' class='w-10 h-10 flex justify-center items-center rounded-full bg-white'><img src="{$baseurl}assets/web/images/icons/icons8-youtube.svg" class="w-6"></a>
                    </div>
                </div>
            </div>
            <div class="font-bold border-t-1 border-sky-600 pt-10">{$webinfo['nama']}</div>
            <div>{$webinfo['alamat']}</div>
            <div>Telp. {$webinfo['notlp']} - Fax. {$webinfo['fax']}</div>
        </div>
        <div class="clear-both">&nbsp;</div>
    </div>
    <div class="footer-bottom">
        <div class="container flex justify-center items-center
            sm:justify-center
            md:justify-center
            lg:justify-between
            xl:justify-between
            2xl:justify-between
        ">
            <div class="hidden sm:hidden
            md:hidden
            lg:block
            xl:block
            2xl:block">&nbsp;</div>
            <div class="text-sm">&copy; {date('Y')} | {$webinfo['nama']}</div>
        </div>
    </div>
</div>