{layout '../main.latte'}
{block content}
<div class='body-wrapper'>
    <div class='container-fluid'>
        <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
        <div class="card-body px-4 py-3">
            <div class="row align-items-center">
            <div class="col-9">
                <h4 class="fw-semibold mb-8">Setingan Aplikasi</h4>
                <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                    <a class="text-muted text-decoration-none" href="{$baseurl}{$prefix_dashboard}/profile/detail/?uid=7afcdc06-6502-42d0-8a50-ce6be88ab8db&p=info">Akun</a>
                    </li>
                    <li class="breadcrumb-item" aria-current="page">Seting</li>
                </ol>
                </nav>
            </div>
            <div class="col-3">
                <div class="text-center mb-n5" style='min-height: 150px;'>
                <img src="{$baseurl}assets/admin/images/custom-apps/icons/seting-icon.png" alt="modernize-img" class="img-fluid mb-n4" />
                </div>
            </div>
            </div>
        </div>
        </div>
        
        <div class="container">
            Video
        </div>
    </div>
</div>
{/block}