<header class="topbar">
    <div class="with-vertical">
    <nav class="navbar navbar-expand-lg p-0">
        <ul class="navbar-nav">
            <li class="nav-item nav-icon-hover-bg rounded-circle ms-n2">
                <a class="nav-link sidebartoggler" id="headerCollapse" href="javascript:void(0)">
                    <i class="ti ti-menu-2"></i>
                </a>
            </li>
            {* <li class="nav-item nav-icon-hover-bg rounded-circle d-none d-lg-flex">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="ti ti-search"></i>
                </a>
            </li> *}
        </ul>


        <div class="d-block d-lg-none py-4">
            <a href="{$baseurl}{$prefix_dashboard}" class="text-nowrap logo-img">
                <div class='animasi-logo-skm'>
                    <span class='teks-s'>KOMISI</span>
                    <span class='teks-k'>KEPOLISIAN</span>
                    <span class='teks-m'>NASIONAL</span>
                    <span class='teks-skm'><img src='{$baseurl}assets/admin/images/custom-apps/img/Logo_Kompolnas.png'><span>KOMPOLNAS</span></span>
                </div>
            </a>
        </div>
        <a class="navbar-toggler nav-icon-hover-bg rounded-circle p-0 mx-0 border-0" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="ti ti-dots fs-7"></i>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <div class="d-flex align-items-center justify-content-between">
                <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link pe-0" href="javascript:void(0)" id="drop1" aria-expanded="false">
                        <div class="d-flex align-items-center">
                            <div class="user-profile-img">
                            <img src="{$sesi['photo']}" class="rounded-circle" width="35" height="35" alt="modernize-img" />
                            </div>
                        </div>
                        </a>
                        <div class="dropdown-menu content-dd dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop1">
                        <div class="profile-dropdown position-relative" data-simplebar>
                            <div class="py-3 px-7 pb-0">
                                <h5 class="mb-0 fs-5 fw-semibold">Profile Saya</h5>
                            </div>
                            <div class="d-flex align-items-center py-9 mx-7 border-bottom">
                                <div style='width: 80px; height: 80px; overflow:hidden; border-radius: 50%; margin: 0 auto;'><img id="preview2" src="{$sesi['photo']}" alt="modernize-img" style='width: 80px; height: 80px; object-fit: cover;'></div>
                                {* <img id="pp2" src="{$sesi['photo']}" class="rounded-circle" width="80" height="80" alt="modernize-img" /> *}
                                <div class="ms-3">
                                    <h5 class="mb-1 fs-3" id="namauser">{$sesi['nama']}</h5>
                                    <span class="mb-1 d-block">{$sesi['namagrup']}</span>
                                    <p class="mb-0 d-flex align-items-center gap-2">
                                        <i class="ti ti-mail fs-4"></i> {$sesi['email']}
                                    </p>
                                </div>
                            </div>
                            <div class="message-body">
                                <a href="{$baseurl}{$prefix_dashboard}/profile/detail/?uid={$sesi['id']}&p=info" class="py-8 px-7 mt-8 d-flex align-items-center">
                                    <span class="d-flex align-items-center justify-content-center text-bg-light rounded-1 p-6">
                                        <img src="{$baseurl}assets/admin/images/svgs/icon-account.svg" alt="modernize-img" width="24" height="24" />
                                    </span>
                                    <div class="w-100 ps-3">
                                        <h6 class="mb-1 fs-3 fw-semibold lh-base">Akun saya</h6>
                                        <span class="fs-2 d-block text-body-secondary">Setingan profile</span>
                                    </div>
                                </a>
                            </div>
                            <div class="d-grid py-4 px-7 pt-8">
                                <a href="{$baseurl}api/logout" class="btn btn-outline-primary">Logout</a>
                            </div>
                        </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
</header>