{layout '../main.latte'}
{block css}
<style>
.paragraph p{
    margin-bottom: 8px;
    text-align: justify;
}

.item-profile-btn  {
    cursor: pointer;
    padding: 10px 20px;
}

.item-profile-btn:hover,
.item-profile-btn.active  {
    color: #005e94;
    background-color:rgb(203, 236, 255);
}
</style>
{/block}
{block content}
<section>
    <div class="banner">
        <div class="container konten">
            <div class="breadcrumb">
                <ul>
                    <li><a href='{$baseurl}'><span>Home</span></a></li>
                    <li><span>Tentang Kompolnas</span></li>
                    <li><span>Komisioner</span></li>
                </ul>
            </div>
            <h3>Komisioner</h1>
        </div>
    </div>
    <div class="container konten page">
        
        <div class="profile">
            <div class="grid grid-cols-1 grid-rows-1 gap-8 border-b-1 border-b-gray-200 py-8
                sm:grid-cols-1
                md:grid-cols-1
                lg:grid-cols-3
                xl:grid-cols-3
                2xl:grid-cols-3
            ">
                <div class="button-nama border-0 border-r-gray-200
                    sm:border-0
                    md:border-0
                    lg:border-r-1
                    xl:border-r-1
                    2xl:border-r-1
                ">
                    <ul class="font-semibold">
                        {var $no = 1}
                        {foreach $komisioner as $k}
                            {if $no == 1}
                            <li class="item-profile-btn active" onclick="setProfileActive(this.dataset.content)" id="k{$no}" data-content="k{$no}" 
                            data-nama = "{$k->nama}"
                            data-jabatan = "{$k->jabatan}"
                            data-photo = "{$k->photo}"
                            data-keterangan = "{$k->keterangan}"
                            class="cursor-pointer hover:text-yellow-400 py-4">{$k->nama}</li>
                            {else}
                            <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" id="k{$no}" data-content="k{$no}" 
                            data-nama = "{$k->nama}"
                            data-jabatan = "{$k->jabatan}"
                            data-photo = "{$k->photo}"
                            data-keterangan = "{$k->keterangan}"
                            class="cursor-pointer hover:text-yellow-400 py-4">{$k->nama}</li>
                            {/if}
                            {var $no = $no + 1}
                        {/foreach}
                        {* <li class="item-profile-btn active" onclick="setProfileActive(this.dataset.content)" data-content="k1" class="cursor-pointer hover:text-yellow-400 py-4">Prof. Dr. Budi Gunawan, S.H., M.Si.</li>
                        <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" data-content="k2" class="cursor-pointer hover:text-yellow-400 py-4">Prof. H.M. Tito Karnavian, Ph.D. </li>
                        <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" data-content="k3" class="cursor-pointer hover:text-yellow-400 py-4">Dr. Supratman Andi Agtas, S.H., M.H.</li>
                        <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" data-content="k4" class="cursor-pointer hover:text-yellow-400 py-4">Irjen Pol. (P) Drs. Arief Wicaksono Sudiutomo</li>
                        <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" data-content="k5" class="cursor-pointer hover:text-yellow-400 py-4">Irjen Pol. (P) Ida Oetari Poernamasasi, S.AP., M.A</li>
                        <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" data-content="k6" class="cursor-pointer hover:text-yellow-400 py-4">Dr. Supardi Hamid, S.Sos., M.Si. </li>
                        <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" data-content="k7" class="cursor-pointer hover:text-yellow-400 py-4">Dr. Yusuf Warsyim, S.Ag., M.H </li>
                        <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" data-content="k8" class="cursor-pointer hover:text-yellow-400 py-4">Mohammad Choirul Anam, S.H. </li>
                        <li class="item-profile-btn" onclick="setProfileActive(this.dataset.content)" data-content="k9" class="cursor-pointer hover:text-yellow-400 py-4">Gufron, S.H.I.  </li> *}
                    </ul>
                </div>
                <div class="col-start-1 col-span-1
                    sm:col-start-1 sm:col-span-1
                    md:col-start-1 md:col-span-1
                    lg:col-start-2 lg:col-span-2
                    xl:col-start-2 xl:col-span-2
                    2xl:col-start-2 2xl:col-span-2
                ">
                    <div class="detail-info">
                        <div class="flex justify-start items-center gap-6 mb-8">
                            <div class="block w-[130px] h-[150px] rounded-md overflow-hidden">
                                <img id="show-photo" src="{$baseurl}assets/storage/default/pp.jpg" class="w-[130px] h-[150px] object-fit">
                            </div>
                            <div>
                                <div class="font-semibold" id="show-nama">Loading..</div>
                                <div id="show-jabatan">Loading..</div>
                            </div>
                        </div>
                        <div class="paragraph" id="show-deskripsi">Loading..</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
{/block}

{block js}
<script>
function showProfileDefault(x){
    let showphoto = el("#show-photo");
    let shownama = el("#show-nama");
    let showjabatan = el("#show-jabatan");
    let showdeskripsi = el("#show-deskripsi");
    showphoto.src = baseurl + el("#"+x).dataset.photo;
    shownama.innerHTML = el("#"+x).dataset.nama;
    showjabatan.innerHTML = el("#"+x).dataset.jabatan;
    showdeskripsi.innerHTML = el("#"+x).dataset.keterangan;
}

showProfileDefault("k1");

setProfileActive = (x) =>{
    let datacontent = document.querySelectorAll(".item-profile-btn");
    let showphoto = el("#show-photo");
    let shownama = el("#show-nama");
    let showjabatan = el("#show-jabatan");
    let showdeskripsi = el("#show-deskripsi");

    showphoto.src = baseurl + "assets/storage/default/pp.jpg";
    shownama.innerHTML = "Loading..";
    showjabatan.innerHTML = "Loading..";
    showdeskripsi.innerHTML = "Loading..";

    if(datacontent){
        for(let i=0; i<datacontent.length; i++){
            datacontent[i].classList.remove("active");
            if(datacontent[i].dataset.content == x){
                datacontent[i].classList.add("active");
                showphoto.src = baseurl + el("#"+x).dataset.photo;
                shownama.innerHTML = el("#"+x).dataset.nama;
                showjabatan.innerHTML = el("#"+x).dataset.jabatan;
                showdeskripsi.innerHTML = el("#"+x).dataset.keterangan;
            }
        }
    }
}
</script>
{/block}

