{layout '../main.latte'}
{block css}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/bootstrap-table.min.css">

<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.29.0/tableExport.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/bootstrap-table.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/bootstrap-table-locale-all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/extensions/export/bootstrap-table-export.min.js"></script>

<style>
  .select,
  #locale {
    width: 100%;
  }
  .like {
    margin-right: 10px;
  }
</style>
{/block}
{block content}
<section>
    <div class="banner">
        <div class="container konten">
            <div class="breadcrumb">
                <ul>
                    <li><a href='{$baseurl}'><span>Home</span></a></li>
                    <li><span>Data dan Publikasi</span></li>
                    <li><span>Buku</span></li>
                </ul>
            </div>
            <h3>{$judul}</h1>
        </div>
    </div>
    <div class="container konten page">
        <div class="grid grid-cols-1 grid-rows-1 gap-8
          sm:grid-cols-1
          md:grid-cols-1
          lg:grid-cols-3
          xl:grid-cols-3
          2xl:grid-cols-3
        ">
          <div class="text-center
            sm:text-center
            md:text-center
            lg:text-right
            xl:text-right
            2xl:text-right
          ">
            <h3 class="font-semibold text-lg mb-4">Informasi Dokumen</h3>
            <div class="border-b-1 border-solid border-gray-200 py-2">
              <div class="font-semibold text-sm">Judul:</div>
              <div>{$judul}</div>
            </div>
            <div class="border-b-1 border-solid border-gray-200 py-2">
              <div class="font-semibold text-sm">Tentang:</div>
              <div>{$keterangan}</div>
            </div>
            <div class="border-b-1 border-solid border-gray-200 py-2">
              <div class="font-semibold text-sm">Penulis:</div>
              <div>{$penulis}</div>
            </div>
            <div class="border-b-1 border-solid border-gray-200 py-2">
              <div class="font-semibold text-sm">Nomor ISBN:</div>
              <div>{$isbn}</div>
            </div>
            <div class="border-b-1 border-solid border-gray-200 py-2">
              <div class="font-semibold text-sm">Tanggal Terbit:</div>
              <div>{$terbit}</div>
            </div>
            <div class="border-b-1 border-solid border-gray-200 py-2">
              <div class="font-semibold text-sm">Penerbit:</div>
              <div>{$penerbit}</div>
            </div>
          </div>
          <div class="col-span-1
            sm:col-span-1
            md:col-span-1
            lg:col-span-2
            xl:gcol-span-2
            2xl:col-span-2
          ">
            <div class="w-full h-auto bg-white block relative shadow-lg overflow-hidden">
              <div class="relative block text-center py-8 px-10">
                <h3 class="font-semibold text-2xl pt-[20px]">{$judul}</h3>
                <div>{$keterangan}</div>
              </div>
              <div class="w-full bg-gray-300 overflow-hidden">
                <img src='{$cover}' class='w-full'>
              </div>
              <div class="py-8 flex justify-center items-center gap-6">
                <div class="inline-flex rounded-md shadow-xs" role="group">
                  <a onClick="plusOne({
                    tabel: 'buku',
                    kolom: 'didownload',
                    id: {$id},
                    link: {$linkdownload}
                  })" href='javascript:void(0)' class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-s-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                    Download
                  </a>
                  <a onClick="plusOne({
                    tabel: 'buku',
                    kolom: 'dibagikan',
                    id: {$id}
                  })" 
                  href="whatsapp://send?text={$linkdownload}"
                  class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-e-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-blue-500 dark:focus:text-white">
                    Bagikan
                  </a>
                </div>
              </div>
              <div class="grid grid-cols-2 grid-rows-1 gap-8 text-center px-4 pb-8">
                  <div>
                    <div>didownload</div>
                    <div class="font-semibold text-2xl" id="datadidownload">{$didownload}</div>
                  </div>
                  <div>
                    <div>dibagikan</div>
                    <div class="font-semibold text-2xl" id='datadibagikan'>{$dibagikan}</div>
                  </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</section>
{/block}
{block js}
<script n:syntax="off">
  
</script>
{/block}
