{layout '../main.latte'}
{block css}
<link rel="stylesheet" href="{$baseurl}/assets/admin/libs/dropzone/dist/min/dropzone.min.css">
<link rel="stylesheet" href="{$baseurl}/assets/admin/libs/select2/dist/css/select2.min.css">
<link rel="stylesheet" href="{$baseurl}assets/admin/libs/sweetalert2/dist/sweetalert2.min.css">
<link rel="stylesheet" href="{$baseurl}assets/admin/libs/quill/dist/quill.snow.css">
{/block}
{block content}
<form id="formInput" name="formInput" method="post">
    <div class="body-wrapper">
        <div class="container-fluid">
            <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">
                <div class="card-body px-4 py-3">
                    <div class="row align-items-center">
                        <div class="col-9">
                            <h4 class="fw-semibold mb-8">{$judulalbum}</h4>
                            <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a class="text-muted text-decoration-none" href="{$baseurl}">Home</a>
								</li>
                                <li class="breadcrumb-item">
                                    <a class="text-muted text-decoration-none" href="{$baseurl}{$prefix_dashboard}/photo">Photo</a>
                                </li>
                                <li class="breadcrumb-item" aria-current="page">Baru</li>
                            </ol>
                            </nav>
                        </div>
                        <div class="col-3">
                            <div class="text-center mb-n5">
                                <div style='width: 168px; height: 165px;'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
                <div class="row">
                    
                    <div class="col-lg-12 ">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-7">Photo di album ini</h4>
                                
                                <!-- Item Photo Galeri -->

                                <div class="row" id='photoalbum'></div>

                                <!-- / Item Photo Galeri -->
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="offcanvas-md offcanvas-end overflow-auto" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-7">Tambahkan photo</h4>
                                    <div id='errorupload'></div>
                                    <div style='position: relative; width: 100%; min-height: 180px; padding: 10px; border-radius: 5px; border: 2px dashed #bdbdbd; background: #eee;'>
                                        <input type="file" id="fileInput" style='position: absolute; z-index: 2; cursor: pointer; top: 0px; left: 0px; right: 0px; bottom: 0px; opacity: 0;'>
                                        <input type='hidden' id='gambar' name='gambar' data-label="Gambar">
                                        <img id="preview" style="width: 100%; display: none; position: relative; z-index: 1;">
                                        <div style='display: flex; justify-content: center; align-items: center; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 0;'>
                                            <div style='color: #bdbdbd; font-weight: bold;'>
                                                Klik untuk upload file
                                            </div>
                                        </div>
                                        <progress id="progressBar" value="0" max="100" style="width: 100%; display: none;"></progress>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-8 ">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-7">
                                    <h4 class="card-title">Info Photo</h4>
                                    <button class="navbar-toggler border-0 shadow-none d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                        <i class="ti ti-menu fs-5 d-flex"></i>
                                    </button>
                                </div>
                                
                                <div class="row">
                                    <div id="msgformInput"></div>
                                    <div class="col-md-12">
                                        <div class="form-floating mb-3">
                                        <textarea class="form-control" style='height: 150px;' id="keterangan" name="keterangan" data-label="Keterangan photo"></textarea>
                                        <label for="keterangan">Keterangan</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="alert bg-light-subtle" role="alert">
                                    <strong>Catatan:</strong>
                                    <div>
                                        Keterangan diharapkan bisa menjelaskan photo secara singkat dan pastikan album photo sudah dibuat
                                    </div>
                                </div>
                                <div class="button-group">
                                    <input type='hidden' id='album' name='album' value='{$album}'>
                                    <button class="btn btn-primary">
                                    Simpan
                                    </button>
                                    <button type="button" onClick='resetForm()' class="btn btn-danger">
                                    Reset form
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</form>
{/block}
{block js}
<script src="{$baseurl}/assets/admin/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="{$baseurl}/assets/admin/libs/select2/dist/js/select2.full.min.js"></script>
<script src="{$baseurl}/assets/admin/libs/select2/dist/js/select2.min.js"></script>
<script src="{$baseurl}/assets/admin/js/forms/select2.init.js"></script>
<script src="{$baseurl}/assets/admin/libs/jquery.repeater/jquery.repeater.min.js"></script>
<script src="{$baseurl}/assets/admin/libs/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="{$baseurl}/assets/admin/js/forms/repeater-init.js"></script>
<script src="{$baseurl}assets/admin/libs/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="{$baseurl}assets/admin/libs/quill/dist/quill.min.js"></script>
<script n:syntax="off">
let dcsrf = el("#__csrf").value;

function loadPhotoAlbum() {
    fetch(baseurl + 'api/photo/album-items/'+el('#album').value, {
        method: 'GET',
        headers: {
            'x-api-key': apikey
        }
    }).then(response => response.json()).then(result => {
        //console.log(result);
        let itemgaleri = "";
        for(let i=0; i<result.data.length; i++){
            itemgaleri += `
                <div class="col-sm-3 col-xxl-3">
                    <div class="card hover-img overflow-hidden">
                        <div class="position-relative">
                            <a>
                                <img src="`+baseurl+result.data[i].gambar+`" class="card-img-top" alt="modernize-img">
                            </a>
                        </div>
                        <div class="card-body pt-3 p-4">
                            <div>`+result.data[i].keterangan+`</div>
                            
                            <button data-id="`+result.data[i].id+`" data-label="`+result.data[i].keterangan+`" onClick='return hps([this.dataset.id,this.dataset.label])' type="button" class="mt-3 justify-content-center w-100 btn mb-1 btn-rounded btn-danger d-flex align-items-center">
                                <i class="ti ti-trash fs-4 me-2"></i>
                                Hapus
                            </button>
                        </div>
                        
                    </div>
                </div>
            `;
        }
        el("#photoalbum").innerHTML = itemgaleri;
    }).catch(error => {
        loadPhotoAlbum();
        console.log(error);
    });
}

loadPhotoAlbum();

el('#formInput').onsubmit = (e) => {
    e.preventDefault();

    const fid = "formInput";
    const field = [
        'gambar|setText',
        'keterangan|setText',
    ];
    const form = el('form[id="'+fid+'"]');
    const formData = new FormData(form);
    const message = el("#msg"+fid);
    const preview = el('#preview');

    if(validasi({
        fid: fid,
        field: field
    })){
        fetch(baseurl + 'api/photo', {
            method: 'POST',
            headers: {
                'x-api-key': apikey
            },
            body: formData
        }).then(response => response.json()).then(result => {
            //console.log(result);
            if(result.code == 200){
                message.innerHTML = "";
                el("#gambar").value = "";
                el("#keterangan").value = "";
                preview.src = "";
                preview.style.display = 'none';
                loadPhotoAlbum();
                Swal.fire(
                    "Sip!",
                    "Photo telah disimpan",
                    "success"
                );
            }else{
                message.innerHTML = `
                    <div class="alert alert-danger text-danger" role="alert">
                        `+result.info+`
                    </div>
                `;
            }
        }).catch(error => {
            console.log(error);
        });
    }

}

function resetForm() {
    el("#gambar").value = "";
    el("#keterangan").value = "";
    preview.src = "";
    preview.style.display = 'none';
}

document.getElementById('fileInput').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const preview = el('#preview');
            preview.src = e.target.result;
            preview.style.display = 'block';
        };
        reader.readAsDataURL(file);

        uploadFile(file);
    }
});

function uploadFile(file){
    const xhr = new XMLHttpRequest();
    const progressBar = el('#progressBar');
    progressBar.style.display = 'block';

    el("#errorupload").innerHTML = ``;

    xhr.upload.onprogress = function(event) {
        if (event.lengthComputable) {
            const percent = Math.round((event.loaded / event.total) * 100);
            progressBar.value = percent;
        }
    };

    xhr.onload = function() {
        const result = JSON.parse(xhr.responseText);
        if(result.code == 200){
            let namafile = result.data;
            el("#gambar").value = namafile;
            progressBar.style.display = 'none';
        }else{
            el("#errorupload").innerHTML = `
                <div class="alert alert-danger text-danger" role="alert">
                    `+result.info+`
                </div>
            `;
            progressBar.style.display = 'none';
        }
    };

    xhr.open('POST', '/api/photo');

    xhr.setRequestHeader('x-api-key', apikey);

    const formData = new FormData();
    formData.append('__csrf', el("#__csrf").value);
    formData.append('tipe', 'UPLOAD');
    formData.append('folder', 'galeri');
    formData.append('file', file);
    xhr.send(formData);
}

function hps(x) {
  Swal.fire({
    title: "Konfirmasi",
    html: "Ingin menghapus album <strong class='text-danger'>"+x[1] +"</strong> ?",
    icon: "warning",
    showCancelButton: true,
    confirmButtonColor: "#3085d6",
    cancelButtonColor: "#d33",
    confirmButtonText: "Ya, Hapus!"
  }).then((result) => {
    if (result.isConfirmed) {
      doRemove(x);
      return false;
    }
    return false;
  });
  return false;
}


function doRemove(x) {
    const formData = new FormData();
    formData.append('id', x[0]);
    formData.append('tipe', 'DELETEPHOTO');
    formData.append('__csrf', dcsrf);
    fetch(baseurl + 'api/photo', {
        method: 'POST',
        headers: {
            'x-api-key': apikey
        },
        body: formData
    }).then(response => response.json()).then(result => {
        if(result.code == "200"){
        Swal.fire({
            title: "Ok!",
            html: "Photo <strong class='text-danger'>"+result.data.keterangan +"</strong> sudah dihapus.",
            icon: "success"
        });

        loadPhotoAlbum();
        
        }else{
        Swal.fire({
            title: "Ups!",
            html: result.info,
            icon: "error"
        });
        }
    }).catch(error => {
        console.log(error);
    });
}
</script>
{/block}
