{layout '../main.latte'}
{block css}
<link rel="stylesheet" href="{$baseurl}assets/web/css/carousel.css" />
{/block}
{block content}
<section>
    <div class="banner">
        <div class="container konten">
            <div class="breadcrumb">
                <ul>
                    <li><a href='{$baseurl}'><span>Home</span></a></li>
                    <li><span>Tentang Kompolnas</span></li>
                    <li><span>Struktur Organisasi</span></li>
                </ul>
            </div>
            <h3>Struktur Organisasi</h1>
        </div>
    </div>
    <div class="container konten page">
        
        <div class="struktur">
            <img src="{$baseurl}assets/web/images/struktur.svg">
        </div>

    </div>
</section>
{/block}

{block js}
{/block}
