{layout '../main.latte'}
{block css}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/bootstrap-table.min.css">

<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.29.0/tableExport.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/bootstrap-table.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/bootstrap-table-locale-all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/extensions/export/bootstrap-table-export.min.js"></script>

<style>
  .select,
  #locale {
    width: 100%;
  }
  .like {
    margin-right: 10px;
  }
</style>
{/block}
{block content}
<section>
    <div class="banner">
        <div class="container konten">
            <div class="breadcrumb">
                <ul>
                    <li><a href='{$baseurl}'><span>Home</span></a></li>
                    <li><span>Regulasi</span></li>
                    <li><span>{$title}</span></li>
                </ul>
            </div>
            <h3>{$title}</h1>
        </div>
    </div>

    <div class="container konten page">
          
        <div>
            <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                    <tr>
                        <th scope="col" class="px-6 py-3">
                            Judul
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Nomor
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Tanggal Penetapan
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Status
                        </th>
                        <th scope="col" class="px-6 py-3">
                            Opsi
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {if $jumlahdata > 0}
                      {foreach $regulasi as $r}
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 border-gray-200">
                          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                              {$r->judul}
                          </th>
                          <td class="px-6 py-4">
                              {$r->nomor}
                          </td>
                          <td class="px-6 py-4">
                              {\Abiesoft\Resource\Utilities\Tanggal::full($r->tanggalpenetapan)}
                          </td>
                          <td class="px-6 py-4">
                              {$r->status}
                          </td>
                          <td class="px-6 py-4">
                              <a href="{$baseurl}regulasi/{$page}/{$r->id}" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Lihat</a>
                          </td>
                      </tr>
                      {/foreach}
                    {else}
                      <tr>
                        <td colspan="5">
                          <div style='padding: 40px 20px; text-align: center; font-weight: bold;'>BELUM ADA DATA</div>
                        </td>
                      </tr>
                    {/if}
                </tbody>
            </table>
        </div>

    </div>

</section>
{/block}
{block js}
<script n:syntax="off">
  
</script>
{/block}
