{layout '../main.latte'}
{block css}
<link rel="stylesheet" href="{$baseurl}assets/web/css/carousel.css" />
{/block}
{block content}
<section>
    <div class="banner">
        <div class="container konten">
            <div>
                <div class="breadcrumb">
                    <ul>
                        <li><a href='{$baseurl}'><span>Home</span></a></li>
                        <li><span>PPID</span></li>
                    </ul>
                </div>
                <h3>{$title}</h1>
            </div>
        </div>
    </div>
    <div class="container konten page">
        <div>
            <form class="max-w-lg mx-auto" id="formInput" name="formInput">
                <div id="msgformInput"></div>
                <div class="mb-5">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" data-label="Email" class="form-control" placeholder="email@email.com" />
                    <small>Pastikan email yang digunakan adalah email aktif.</small>
                </div>
                <div class="hr"><span>Info Pemohon</span></div>
                <div class="mb-5">
                    <label for="noktp" class="form-label">Nomor KTP</label>
                    <input id="noktp" name="noktp" class="form-control"  data-label="Nomor KTP"/>
                </div>
                <div class="mb-5">
                    <label for="nama" class="form-label">Nama</label>
                    <input id="nama" name="nama" class="form-control"  data-label="Nama"/>
                </div>
                <div class="mb-5">
                    <label for="alamat" class="form-label">Alamat</label>
                    <textarea id="alamat" name="alamat" class="form-control" data-label="Alamat"></textarea>
                </div>
                <div class="mb-5">
                    <label for="pekerjaan" class="form-label">Pekerjaan</label>
                    <input id="pekerjaan" name="pekerjaan" class="form-control"  data-label="Pekerjaan"/>
                </div>
                <div class="mb-5">
                    <label for="nohp" class="form-label">Nomor Hp.</label>
                    <input id="nohp" name="nohp" class="form-control"  data-label="Nomor Hp"/>
                </div>

                <div class="hr"><span>Info yang diperlukan</span></div>
                <div class="mb-5">
                    <label for="informasi" class="form-label">Rincian informasi yang dibutuhkan</label>
                    <textarea id="informasi" name="informasi" class="form-control" data-label="Rician Informasi"></textarea>
                </div>
                <div class="mb-5">
                    <label for="tujuan" class="form-label">Tujuan penggunaan informasi</label>
                    <textarea id="tujuan" name="tujuan" class="form-control" data-label="Tujuan penggunaan"></textarea>
                </div>
                

                <div class="hr"><span>Pernyataan</span></div>
                <div class="flex items-start mb-5">
                    <div class="flex items-center h-5">
                    <input id="konfirmasi" name="konfirmasi" type="checkbox" class="w-4 h-4 border border-gray-300 rounded-sm bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800" />
                    </div>
                    <label for="konfirmasi" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Menyatakan bahwa pemohon adalah benar saya yang tersebut diatas</label>
                </div>
                <input type='hidden' id='tipe' name='tipe' value='PPID'>
                <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Kirim</button>
            </form>

        </div>
    </div>
</section>
{/block}

{block js}
<script>
el('#formInput').onsubmit = (e) => {
    e.preventDefault();
    const fid = "formInput";
    const field = [
        'email|setEmail',
        'noktp|setKtp',
        'nama|setText',
        'alamat|setText',
        'pekerjaan|setText',
        'nohp|setText',
        'informasi|setText',
        'tujuan|setText',
    ];
    const form = el('form[id="'+fid+'"]');
    const formData = new FormData(form);
    const message = el("#msg"+fid);


    if(validasi({
        fid: fid,
        field: field
    })){

        if(el("#konfirmasi").checked == false){
            message.innerHTML = `
                <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
                    <strong class="font-bold">Konfirmasi</strong>
                    <span class="block sm:inline">Belum dicentang</span>
                </div>
            `;
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }else{
            fetch(baseurl + 'api/form', {
                method: 'POST',
                headers: {
                    'x-api-key': apikey,
                    'tipe' : 'web'
                },
                body: formData
            }).then(response => response.json()).then(result => {
                if(result.code == 200){
                    message.innerHTML = `
                        <div class="text-center bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4" role="alert">
                            <strong class="font-bold block my-4">Permohonan anda sudah terkirim</strong>
                            <div class="block">
                                Terima kasih sudah mengirimkan permohanan.
                            </div>
                            <div class="block">Untuk informasi permohonan anda selanjutnya akan diinfokan melaluli email <a href='mailto:`+el("#email").value+`'><strong class="font-bold">`+el("#email").value+`</strong></a> 
                            </div>
                            <div class='block mb-4'>Silahkan cek email anda secara berkala.</div>
                        </div>
                    `;
                    el("#email").value = "";
                    el("#noktp").value = "";
                    el("#nama").value = "";
                    el("#alamat").value = "";
                    el("#pekerjaan").value = "";
                    el("#nohp").value = "";
                    el("#informasi").value = "";
                    el("#tujuan").value = "";
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }else{
                    message.innerHTML = `
                        <div class="alert alert-danger text-danger" role="alert">
                            `+result.info+`
                        </div>
                    `;
                }
            }).catch(error => {
                console.log(error);
            });
        }
        
    }
}
</script>
{/block}