APP_NAME=abiesoft
APP_DESCRIPTION=Framework local yang punya mimpi besar tapi kemampuan seadanya
APP_THUMBNAIL=

DOMAIN_IP=127.0.0.1
PORT=4000
SSL=false

PUBLIC_FOLDER=public
PREFIX_API=api
PREFIX_DASHBOARD=apps

SECRET_KEY=secretkey
APIKEY=apikey
PUBLIC_APIKEY=YainwAdsdfg832hSsj
DEFAULT_PASSWORD_USER=1234

#status develope dan running
MODE=develope

DB_HOST=localhost
DB_NAME=kompolnas
DB_USER=root
DB_PASS=qwe123

ID_MODEL=uuid

# Opsi FIle Upload
UKURAN_MAX_DOKUMEN_UPLOAD=5000000
UKURAN_MAX_MEDIA_UPLOAD=8000000
UKURAN_MAX_IMAGE_UPLOAD=3000000

FILE_TYPE_DOKUMEN_ALLOW=pdf,doc,docx,xls,xlsx,ppt,pptx
FILE_TYPE_MEDIA_ALLOW=mp3,mp4,ogg,mpeg
FILE_TYPE_IMAGE_ALLOW=jpg,png,jpeg,gif